<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="nav-menu">
					<h1>Anonime</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="list-anime.html">List anime</a></li>
					</ul>
				</div>
				<div class="search">
					<input type="text" id="search" placeholder="      Search anime or movie..." />
				</div>
			</nav>
		</header>
		<section class="section-list-anime">
			<div class="container-list-anime">
				<div class="list-anime-info">
					<h1>One Piece - Episode 1018</h1>
					<iframe width="98%" height="472" src="https://www.youtube.com/embed/hFxCDbiPWJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="film-info">
					<div class="film-info-top">
						<img src="./img/1.png" alt="" />
						<div class="film-info-top-title">
							<h1>Type :</h1>
							<h4>Tv</h4>
							<h1>Status :</h1>
							<h4>Ongoing</h4>
							<h1>Studios :</h1>
							<h4>Toei Animation</h4>
							<h1>Duration :</h1>
							<h4>24 Min.</h4>
							<h1>Genres :</h1>
							<h4>Action, Adventure, Fantasy</h4>
						</div>
					</div>
					<h2>Sypnosis :</h2>
					<p>Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.</p>
				</div>
			</div>
			<div class="section-list-anime-right">
				<h1>Popular Anime</h1>
				<div class="anime-galerry">
					<a href="#"><img src="./img/1.png" alt="" /></a>
					<a href="#"><img src="./img/2.png" alt="" /></a>
					<a href="#"><img src="./img/3.png" alt="" /></a>
					<a href="#"><img src="./img/4.png" alt="" /></a>
					<a href="#"><img src="./img/5.png" alt="" /></a>
					<a href="#"><img src="./img/6.png" alt="" /></a>
				</div>
			</div>
		</section>
	</body>
</html>
